<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>com.linkedin.camus</groupId>
  <artifactId>camus-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Camus Parent</name>
  <description>
    Camus is LinkedIn's Kafka->HDFS pipeline. It is a mapreduce job that does distributed data loads out of Kafka.
  </description>
  <url>https://github.com/linkedin/camus</url>

  <properties>
    <!-- dependency versions -->
    <hadoop.version>1.0.3</hadoop.version>
    <joda-time.version>1.6</joda-time.version>
    <jackson.version>1.7.3</jackson.version>
    <avro.version>1.7.3</avro.version>
    <kafka.version>0.7.2</kafka.version>
    <avro-schema-registry.version>1.7.4-SNAPSHOT</avro-schema-registry.version>

    <!-- maven specific properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>camus-api</module>
    <module>camus-etl-kafka</module>
    <module>camus-example</module>
    <module>camus-schema-registry</module>
  </modules>

  <developers>
    <developer>
      <name>Ken Goodhope</name>
      <email>kgoodhope@linkedin.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Felix GV</name>
      <timezone>0</timezone>
    </developer>
    <developer>
      <name>Chris Riccomini</name>
      <email>criccomini@linkedin.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/linkedin/camus.git</connection>
    <developerConnection>scm:git:git@github.com:linkedin/camus.git</developerConnection>
    <url>http://github.com/linkedin/camus/</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/linkedin/camus/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-kafka</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>kafka</groupId>
              <artifactId>kafka</artifactId>
              <version>0.7.2</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/kafka-0.7.2.jar</file>
              <pomFile>${basedir}/lib/kafka-0.7.2.xml</pomFile>
            </configuration>
          </execution>
          <execution>
            <id>install-avro-schema-repository</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.apache.avro</groupId>
              <artifactId>avro-schema-repository</artifactId>
              <version>1.7.4-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/avro-schema-repository-1.7.4-SNAPSHOT.jar</file>
              <pomFile>${basedir}/lib/avro-schema-repository-1.7.4-SNAPSHOT.xml</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
