apply plugin: 'li-java'
 
dependencies {
	compileJar (project(":camus-external:camus-api"))
	
	compile spec.external.log4j
	compile spec.external.avro
	compile spec.external.avroIpc
	compile spec.external.avroMapred
	compile spec.external.jodaTime
	compile spec.external.paranamer
	compile spec.external.snappyJava
	compile spec.external.junit
	compile spec.external.easymock
}

classification="library"