apply plugin: 'li-java'
 
dependencies {

	compile(project(":camus-external:camus-api"))
	compile(project(":camus-external:camus-schema-registry"))
	compile(project(":camus-external:camus-schema-registry-avro"))
	compile(project(":camus-external:camus-kafka-coders"))

	compile spec.external.log4j
	compile spec.external.avro
	compile spec.external.avroMapred
	compile spec.external.avroIpc
	compile spec.external.jodaTime
	compile spec.external.kafka
	compile spec.external.zkclient
	compile spec.external.zookeeper
	compile spec.external.scalaLibrary
	compile spec.external.gson
	compile spec.external.paranamer
	compile spec.external.junit
	compile spec.external.snappyJava
	compile spec.external.dogstatsd
        compile spec.external.easymock
	compile fileTree(dir: '../lib', includes: ['*.jar'])
}
 
classification="library"
