<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linkedin.camus</groupId>
        <artifactId>camus-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camus-etl-kafka</artifactId>
    <name>Camus ETL to move data from Kafka to Hadoop.</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.linkedin.camus</groupId>
            <artifactId>camus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linkedin.camus</groupId>
            <artifactId>camus-schema-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linkedin.camus</groupId>
            <artifactId>camus-kafka-coders</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>java-dogstatsd-client</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>

    <!-- 	<build> -->
    <!-- 		<plugins> -->
    <!-- 			<plugin> -->
    <!-- 				<groupId>org.apache.avro</groupId> -->
    <!-- 				<artifactId>avro-maven-plugin</artifactId> -->
    <!-- 				<version>1.7.0</version> -->
    <!-- 				<executions>  -->
    <!--  					 <execution> <id>schemas</id> <phase>generate-sources</phase> <goals>   -->
    <!--  						<goal>schema</goal> <goal>protocol</goal> <goal>idl-protocol</goal> </goals>   -->
    <!--  						<configuration> <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>  -->
    <!--  						<outputDirectory>${project.basedir}/src/main/java/</outputDirectory> -->
    <!-- 						<lifecycleMappingMetadata> <action> <ignore /> </action> </lifecycleMappingMetadata></configuration>  -->
    <!--  						</execution>  -->
    <!--  				</executions>  -->
    <!-- 			</plugin> -->
    <!-- 		</plugins> -->
    <!-- 	</build> -->

</project>
