hadoop-conf.etl.destination.path=
hadoop-conf.etl.execution.base.path=
hadoop-conf.etl.execution.history.path=
hadoop-conf.etl.counts.path=

hadoop-conf.kafka.monitor.tier=

hadoop-conf.etl.run.move.data=true
hadoop-conf.etl.run.tracking.post=true
hadoop-conf.mapred.map.tasks=50

hadoop-conf.mapred.job.queue.name=default
hadoop-conf.etl.hourly=hourly
hadoop-conf.etl.daily=daily
hadoop-conf.etl.run.move.data=true
hadoop-conf.etl.run.tracking.post=true
hadoop-conf.etl.ignore.schema.errors=false
hadoop-conf.etl.schema.registry.url=
hadoop-conf.etl.default.timezone=America/Los_Angeles
hadoop-conf.etl.deflate.level=6
hadoop-conf.etl.output.file.time.partition.mins=10
hadoop-conf.etl.keep.count.files=false
etl.execution.history.max.of.quota=.4
hadoop-conf.etl.audit.ignore.service.topic.list=

hadoop-conf.mapred.output.compress=true
hadoop-conf.mapred.map.tasks=30
hadoop-conf.mapred.map.max.attempts=4


hadoop-conf.kafka.blacklist.topics=
hadoop-conf.kafka.whitelist.topics=
hadoop-conf.kafka.client.buffer.size=20971520
hadoop-conf.kafka.client.so.timeout=60000
hadoop-conf.kafka.max.pull.hrs=6
hadoop-conf.kafka.max.historical.days=3
hadoop-conf.kafka.max.pull.minutes.per.task=10
hadoop-conf.kafka.monitor.time.granularity=10

hadoop-conf.zookeeper.hosts=
hadoop-conf.zookeeper.broker.topics=
hadoop-conf.zookeeper.broker.nodes=
#hadoop-conf.zookeeper.session.timeout=
#hadoop-conf.zookeeper.connection.timeout=

hdfs.default.classpath.dir=


etl.kafka.schemaregistry.type=
etl.kafka.schemaregistry.jdbc.url=
etl.kafka.schemaregistry.jdbc.user=
etl.kafka.schemaregistry.jdbc.password=
etl.kafka.schemaregistry.jdbc.driverClassName=
etl.kafka.schemaregistry.jdbc.pool.size=
etl.kafka.schemaregistry.validator.class.name=
etl.kafka.schemaregistry.idgenerator.class.name=
etl.kafka.schemaregistry.source.name=
