apply plugin: 'li-java'
 
dependencies {
	testCompile project(path: ':camus-external:camus-schema-registry', configuration: 'tests')
	
	compile (project(":camus-external:camus-api"))
	compile (project(":camus-external:camus-schema-registry"))

	compile spec.external.avro
	compile spec.external.avroMapred
	compile spec.external.avroIpc
	compile fileTree(dir: '../lib', includes: ['*.jar'])
	compile spec.external.jodaTime
	compile spec.external.paranamer
	compile spec.external.junit
	compile spec.external.snappyJava
	
}
 
classification="library"